server.error.include-message=always
products.file=data/products.json
cart.file=data/cart.json
profiles.file=data/profiles.json
petprofiles.file = data/petProfiles.json

appointments.file=data/appointments.json